error 1
fatal 7
xmalloc 9
xrealloc 16
reset 25
fillbuf 44
nlscan 94
prline 109
prpending 125
prtext 144
grepbuf 219
grep 251
usage 329
setmatcher 331
main 348
init_syntax_once 2023
re_set_syntax 2057
regex_compile 2059
store_op1 4218
store_op2 4227
insert_op1 4242
insert_op2 4254
at_begline_loc_p 4266
at_endline_loc_p 4290
group_in_compile_stack 4322
compile_range 4339
re_compile_fastmap 4369
re_set_registers 4688
re_search 4693
re_search_2 4695
re_match 4818
re_match_2 4820
group_match_null_string_p 6220
alt_match_null_string_p 6312
common_op_match_null_string_p 6348
bcmp_translate 6467
re_compile_pattern 6485
regcomp 6488
regexec 6523
regerror 6563
regfree 6579
xcalloc 6593
xmalloc_1 6598
xrealloc_1 6603
tstbit 6608
setbit 6613
clrbit 6616
copyset 6619
zeroset 6630
notset 6641
equal 6652
charclass_index 6669
dfasyntax 6697
is_alpha 6700
is_upper 6706
is_lower 6712
is_digit 6718
is_xdigit 6724
is_space 6730
is_punct 6736
is_alnum 6742
is_print 6748
is_graph 6754
is_cntrl 6760
looking_at 6766
lex 6774
addtok 7355
atom 7402
nsubtoks 7431
copytoks 7463
closure 7474
branch 7517
regexp 7532
dfaparse 7546
copy 7561
insert 7573
merge 7603
delete 7640
state_index 7667
epsclosure 7809
dfaanalyze 7898
dfastate 8106
build_state 8479
build_state_zero 8599
dfaexec 8602
dfainit 8697
dfacomp 8700
dfafree 8724
icatalloc 8776
icpyalloc 8795
istrstr 8797
ifree 8813
freelist 8818
enlist 8835
comsubs 8888
addlists 8945
inboth 8969
resetmust 9016
dfamust 9019
kwsalloc 9299
kwsincr 9325
enqueue 9491
treefails 9498
treedelta 9532
hasevery 9544
treenext 9572
kwsprep 9579
bmexec 9743
cwexec 9844
kwsexec 9994
kwsfree 10012
dfaerror 10021
kwsinit 10024
kwsmusts 10050
Gcompile 10090
Ecompile 10117
EGexecute 10148
Fcompile 10275
Fexecute 10308
